{
  "name": "healthbridge-backend",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node18 --format=esm --outfile=dist/index.js --external:@neondatabase/serverless --external:@upstash/redis",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun src/migrate.ts",
    "db:seed": "bun seed/index.ts",
    "db:seed-roles": "bun seed/seed-roles.ts",
    "db:seed-users": "bun seed/seed-users.ts",
    "db:seed-indian": "bun seed/seed-indian-users.ts",
    "db:seed-patients": "bun seed/seed-patients.ts",
    "db:seed-appointments": "bun seed/seed-appointments.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@neondatabase/serverless": "latest",
    "@upstash/redis": "^1.34.3",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.36.4",
    "hono": "^4.6.14",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^24.10.1",
    "drizzle-kit": "^0.30.1",
    "esbuild": "^0.27.0",
    "typescript": "^5.9.3"
  }
}
